apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: matching-engine
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/acelehesap10-boop/K'
    targetRevision: HEAD
    path: infrastructure/helm/matching-engine
  destination:
    server: https://kubernetes.default.svc
    namespace: trading
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
